body, html {
  font-family: Arial, Helvetica, sans-serif;
    margin: 0;
   
}

.container-demo {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#map-container {
    margin-top: 2rem;
   
}
.title{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.controls {
 
    background-color: gainsboro;
    margin: 1rem;
    border-radius: 5px;
    padding: 0.5rem 1rem
   
   
    
    
;
}

button {
    margin: 5px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
.select-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
   
}
label {
    
    color: white;
}
.city-selector-container{
   
    background-color: gainsboro;
    padding: 10px;
    border-radius: 5px;
  
    margin-top: 24px;
}

.all-control-container{

    font-family: Arial, Helvetica, sans-serif;
}
.blue {
    background-color: blue;
}
.red{background-color: red;}
.green{background-color: #45a049;}
#zoom-in{
   width: 100px;
}
#zoom-out{
    width: 100px;
 }
.main_wrapper{
    display: flex;

}
.color-label-input{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Adjust the column size as needed */
    gap: 16px; /* Adjust the gap between items as needed */
    max-width: 400px; /* Set a maximum width if necessary */
    margin: 0 auto; /* Center the grid horizontally, if needed *
  
    
  
    
}